# jpstale

./: .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml  settings.gradle
JPsTale-AssetLoader/: build.gradle
JPsTale-AssetLoader/docs/: FileTypes.md  精灵BMP破解 源代码.rar
JPsTale-AssetLoader/src/main/java/: log4j.xml
JPsTale-AssetLoader/src/main/resources/: MessageBundle.properties  MessageBundle_en_US.properties
JPsTale-Field/: .gitignore  build.gradle
JPsTale-Field/docs/: README.md
JPsTale-Field/src/main/java/org/jpstale/: DecodeDialog.java  EncodeDialog.java  Main.java
JPsTale-Field/src/main/java/org/pstale/: DecodeDialog.java  EncodeDialog.java  Main.java
JPsTale-Field/src/main/resources/Font/: field.fnt
client/: pom.xml
client/src/main/java/org/jpstale/: DecodeDialog.java  EncodeDialog.java  Main.java
client/src/main/resources/: logback.xml
client/src/main/resources/Textures/Cursors/: Talk_Cursor.tga
client/src/test/resources/: styled.mtl
core/: build.gradle  pom.xml
demos/: pom.xml
demos/sio2-bullet-char-demo/: pom.xml
demos/sio2-bullet-demo/: pom.xml
gamedata-viewer/: README.md  dependency-reduced-pom.xml  export_maps.groovy  export_monsters.groovy  export_monsters_50_100.json  export_npcs.groovy  export_shopkeepers.groovy  pom.xml  run.sh  test_export.groovy  test_export.json
gui/: build.gradle  pom.xml
gui/src/main/resources/Interface/Fonts/: msyh.fnt
gui/src/main/resources/Textures/Cursors/: RepairCursor.tga
loader/: pom.xml
loader/docs/: Stage.md  cpp-jme3-math-comparison.md
loader/src/main/resources/: MessageBundle_ko_KR.properties
navmesh/: pom.xml
server/: README.md  build.gradle  docker-compose.yml  lombok.config  pom.xml
server/mssql/: ClanDB.sql  ItemDB.sql  LogDB.sql  ServerDB.sql  SkillDB-[RaGEZONE].txt  UserDB.sql
server/nginx/: default.conf
server/postgres/: 01-create-serverdb.sql  02-data-gamedb.sql  ClanDB_create.sql  ClanDB_data.sql  EventDB_create.sql  EventDB_data.sql  GameDB_create.sql  GameDB_data.sql  ItemDB_create.sql  ItemDB_data.sql  LogDB_create.sql  ServerDB_create.sql  ServerDB_data.sql  UserDB_create.sql  UserDB_data.sql  gamedb_data2.sql
server/postgres-init/: 01-create-chatdb.sql  01-create-clandb.sql  01-create-databases.sh  01-create-eventdb.sql  01-create-gamedb.sql  01-create-itemdb.sql  01-create-logdb.sql  01-create-serverdb.sql  01-create-skilldb.sql  01-create-userdb.sql  02-data-eventdb.sql  02-data-userdb.sql
server/pt-admin-server/: pom.xml
server/pt-admin-server/src/main/resources/: application.yml
server/pt-clan-server/: pom.xml
server/pt-clan-server/src/main/resources/: application.yml
server/pt-common/: pom.xml
server/pt-dao/: README.md  pom.xml
server/pt-dao-spring-boot-starter/: pom.xml
server/pt-dao/src/test/resources/templates/: entity.java.ftl
server/pt-game-server/: pom.xml
server/pt-game-server/src/main/resources/: application.yml
server/pt-login-server/: pom.xml
server/pt-login-server/src/main/resources/: application-no-db.yml  application.yml  logback.xml
server/pt-web-server/: pom.xml
server/pt-web-server/src/main/resources/: application.yml
server/pt-web-server/src/main/resources/static/: index.html
server/scripts/: gen.sh  gen_packet_structs_full.py
server/src/main/resources/scripts/: field-init.groovy  monster-init.groovy  npc-init.groovy
server/src/main/resources/scripts/field/: Dcave.json  De-1.json  Dun-1.json  Dun-3.json  Dun-6a.json  castle.config  castle.json  dcave.config  dun-3.config  dun-4.json  dun-7.json  dun-8.config  dun-8.json  dun-9.config  dun-9.json  fore-2.config  fore-2.json  forever-fall-01.config  forever-fall-02.config  forever-fall-02.json  forever-fall-03.json  forever-fall-04.json  ice1.json  iron-1.config  iron-2.config  lost_temple.config  lostisland.config  lostisland.json  ruin-2.json  ruin-3.json  ruin-4.config  tcave.config  village-1.json  village-2.config  village-2.json
server/src/main/resources/scripts/item/: BC102.json  BC104.json  BC105.json  BC107.json  BC110.json  BC113.json  BC114.json  BC121.json  BC125.json  BI104.json  BI105.json  BI107.json  BI113.json  BI114.json  BI115.json  BI117.json  BI118.json  BI119.json  BI120.json  BI122.json  BI124.json  BI125.json  BI128.json  BI130.json  BI134.json  BI137.json  BI138.json  BI141.json  BI143.json  BI144.json  BI145.json  BI147.json  BI149.json  BI154.json  BI160.json  BI164.json  BI165.json  BI166.json  BI167.json  BI168.json  (+357 more)
server/src/main/resources/scripts/monster/: 00_santagoblin-c.groovy  100_chimera.groovy  100_devilbird.groovy  100_ratoo.groovy  101_chaoscara.groovy  102_darkphalanx.groovy  106_templeguard.groovy  107_d_fi.groovy  107_d_meca.groovy  107_d_pa.groovy  107_d_pr.groovy  10_santagoblin-d.groovy  110_fury.groovy  110_hobogolem.groovy  110_kelvezu.groovy  118_fury2.groovy  119_fury3.groovy  120_fury4.groovy  124_goblinshaman.groovy  124_iceworm.groovy  124_minebat.groovy  127_hest.groovy  127_tulla.groovy  128_iceserpent.groovy  128_lena.groovy  129_sprin.groovy  12_doral.groovy  130_devilshy.groovy  130_itechnician.groovy  131_igolation.groovy  133_xetan.groovy  136_billy.groovy  136_lguardian.groovy  140_draxos.groovy  15_mutantrabie.groovy  17_hauntingmaple.groovy  17_hauntingplant.groovy  17_plant.groovy  17_planty.groovy  21_cokris.groovy  (+156 more)
server/src/main/resources/scripts/npc/: babelquest.groovy  bcn01.groovy  bcn04.groovy  bcn05.groovy  bronzwolverin.groovy  de-magic.groovy  de5-equip.groovy  de5-keeper.groovy  de5-sdkeeper.groovy  desert-guard.groovy  donation-box.groovy  dungeon-keeper.groovy  flypitcher-store.groovy  goldenwolverin.groovy  hunter.groovy  itempost.groovy  ji_woo.groovy  lake-guard.groovy  navisko-civilian2.groovy  navisko-dragoman.groovy  navisko-store.groovy  phillay-civilian1.groovy  phillay-civilian2.groovy  phillay-guard1.groovy  phillay-magic.groovy  phillay-master.groovy  puzzleking.groovy  ray.groovy  real_clanmaster.groovy  ricarden-guard2.groovy  ricarden-stone.groovy  (+14 more)
server/www/: register.html
server/www/css/: style.css
server/www/js/: register.js
sio2-bullet/: pom.xml
(+4015 files in other folders)
