buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

project (':Assets') {
    apply plugin: 'java'

    sourceSets {
	    main {
            java {
                srcDir '.'
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
