item.BC101="不死;短时间内无敌;攻击下降1/2;30秒"
item.BC102="致命优势;重要百分比增加5%;30秒"
item.BC103="躲闪的效用;增加躲避;30秒"
item.BC104="完全恢复;队伍成员三项全恢复"
item.BC105="原地复活"
item.BC106="挑衅之石;对水晶塔攻击设置50%;属性(火);60秒"
item.BC107="挑衅之石;对水晶塔攻击设置50%;属性(冰);60秒"
item.BC108="挑衅之石;对水晶塔攻击设置50%;属性(雷);60秒"
item.BC109="对目标攻击力20%;60秒;武士"
item.BC110="对目标攻击力20%;60秒;机械"
item.BC111="对目标攻击力20%;60秒;枪兵"
item.BC112="对目标攻击力20%;60秒;弓箭"
item.BC113="对目标攻击力20%;60秒;游侠"
item.BC114="对目标攻击力20%;60秒;魔枪"
item.BC115="对目标攻击力20%;60秒;魔法"
item.BC116="对目标攻击力20%;60秒;祭司"
item.BC121=""
item.BC122=""
item.BC123=""
item.BC124=""
item.BC125=""
item.BC126=""
item.BC127=""
item.BC128=""
item.BC129=""
item.BC130=""
item.BC131=""
item.BC132=""
item.BC133=""
item.BI101="蓝宝石;属性点;接受任务"
item.BI102="红宝石;技能点;重置属性点"
item.BI103="绿宝石;重置技能点;重置属性/技能"
item.BI104="复活卷轴;使死亡的玩家自动复活"
item.BI105="永恒的生命;瞬间成为无敌状态;攻击下降1/2"
item.BI106="致命之刃;致命一击增加15%"
item.BI107="转移卷轴;躲避增加15%"
item.BI108="心灵传送卷轴"
item.BI109="大头药水"
item.BI110="老化之石"
item.BI111="铜矿"
item.BI112="第三只眼;1天"
item.BI113="经验药水;1天"
item.BI114="第三只眼;7天"
item.BI115="经验药水;7天"
item.BI116="染发药水A"
item.BI117="染发药水B"
item.BI118="染发药水C"
item.BI119="生命恢复;15分"
item.BI120="生命恢复;30分"
item.BI121="灵力恢复;15分"
item.BI122="灵力恢复;30分"
item.BI123="焰火"
item.BI124=""
item.BI125=""
item.BI126=""
item.BI127=""
item.BI128=""
item.BI129=""
item.BI130=""
item.BI131=""
item.BI132=""
item.BI133=""
item.BI134=""
item.BI136=""
item.BI137=""
item.BI138=""
item.BI139=""
item.BI140=""
item.BI141=""
item.BI143=""
item.BI144=""
item.BI145=""
item.BI146=""
item.BI147=""
item.BI148=""
item.BI149=""
item.BI150=""
item.BI151=""
item.BI152=""
item.BI153=""
item.BI154=""
item.BI155=""
item.BI160=""
item.BI161=""
item.BI162=""
item.BI163=""
item.BI164=""
item.BI165=""
item.BI166=""
item.BI167=""
item.BI168=""
item.BI169=""
item.BI170=""
item.BI171=""
item.BI172=""
item.BI173=""
item.BI174=""
item.BI175=""
item.BI176=""
item.BI177=""
item.BI178=""
item.BI179=""
item.BI180=""
item.BI181=""
item.BI182=""
item.BI183=""
item.BI184=""
item.BI185=""
item.BI186=""
item.BI187=""
item.BI188=""
item.BI189=""
item.BI190=""
item.BI191=""
item.BI192=""
item.BI193=""
item.BI194=""
item.BI199=""
item.BI200=""
item.BI201="青铜包裹;30分"
item.BI202="青铜包裹;1天"
item.BI203="青铜包裹;7天"
item.BI204="青铜包裹;30天"
item.BI205="白银包裹;30分"
item.BI206="白银包裹;1天"
item.BI207="白银包裹;7天"
item.BI208="白银包裹;30天"
item.BI209="黄金包裹;30分"
item.BI210="黄金包裹;1天"
item.BI211="黄金包裹;7天"
item.BI212="黄金包裹;30天"
item.BI213="染发药水D"
item.BI214="染发药水E"
item.BI215="染发药水F"
item.BI216="染发药水G"
item.BI217="染发药水H"
item.BI218="染发药水I"
item.BI219="染发药水J"
item.BI220="染发药水K"
item.BI221="染发药水L"
item.BI222="染发药水M"
item.BI223=""
item.BI224=""
item.BI225=""
item.BI226=""
item.BI227=""
item.BI228=""
item.BI229=""
item.BI230=""
item.BI231=""
item.BI232=""
item.BI233=""
item.BI234=""
item.BI235=""
item.BI236=""
item.BI237=""
item.BI238=""
item.BI239=""
item.BI240=""
item.BI241=""
item.BI242=""
item.BI243=""
item.BI244=""
item.CH101="黑巧克力"
item.CH102="白巧克力"
item.CH103="心型糖果"
item.CH104="棒棒糖"
item.DA102="战斗服"
item.DA103="皮甲"
item.DA104="铠甲"
item.DA105="鱼鳞甲"
item.DA106="索子甲"
item.DA107="全钢胸铠"
item.DA108="精致链铠"
item.DA109="黄铜战铠"
item.DA110="百裂铠"
item.DA111="重装机铠"
item.DA112="战神宝铠"
item.DA113="虎刹魔铠"
item.DA114="星辰宝铠"
item.DA115="冥王战铠"
item.DA116="海王铠"
item.DA117="月亮神铠"
item.DA118="太阳神铠"
item.DA119="死神绝命铠"
item.DA120="烈焰铠"
item.DA121="龙铠"
item.DA122="双足飞龙铠"
item.DA123="凤凰铠甲"
item.DA124=""
item.DA125=""
item.DA131="M聚会服装;7天"
item.DA132="M聚会服装;30天"
item.DA133="F聚会服装;7天"
item.DA134="F聚会服装;30天"
item.DA135="M盔甲;7天"
item.DA136="M盔甲;30天"
item.DA137="F盔甲;7天"
item.DA138="F盔甲;30天"
item.DA139="M银服装;7天"
item.DA140="M银服装;30天"
item.DA141="F银服装;7天"
item.DA142="F银服装;30天"
item.DA143="M泰利斯盔甲;7天"
item.DA144="M泰利斯盔甲;30天"
item.DA145="F泰利斯盔甲;7天"
item.DA146="F泰利斯盔甲;30天"
item.DA147="球衣A"
item.DA148=""
item.DA149=""
item.DA150=""
item.DA151=""
item.DA152=""
item.DA154=""
item.DA155=""
item.DA160=""
item.DA161=""
item.DA162=""
item.DA163=""
item.DA202="袍"
item.DA203="长袍"
item.DA204="常青袍"
item.DA205="战斗袍"
item.DA206="精灵袍"
item.DA207="紫电袍"
item.DA208="圣女袍"
item.DA209="学徒披风"
item.DA210="信徒披风"
item.DA211="大法师袍"
item.DA212="红莲战袍"
item.DA213="幽绿之眼"
item.DA214="绯红之眼"
item.DA215="玄冰法袍"
item.DA216="黄金斗篷"
item.DA217="飞天圣袍"
item.DA218="撒旦披风"
item.DA219="幻彩羽袍"
item.DA220="阿波罗圣衣"
item.DA221="王者战袍"
item.DA222="天使的羽衣"
item.DA223="冲刺长袍"
item.DA224=""
item.DA225=""
item.DA231="M聚会服装;7天"
item.DA232="M聚会服装;30天"
item.DA233="F聚会服装;7天"
item.DA234="F聚会服装;30天"
item.DA235="M长袍;7天"
item.DA236="M长袍;30天"
item.DA237="F长袍;7天"
item.DA238="F长袍;30天"
item.DA239="M银服装;7天"
item.DA240="M银服装;30天"
item.DA241="F银服装;7天"
item.DA242="F银服装;30天"
item.DA243="M米卡长袍;7天"
item.DA244="M米卡长袍;30天"
item.DA245="F米卡长袍;7天"
item.DA246="F米卡长袍;30天"
item.DA247="球衣B"
item.DA248=""
item.DA249=""
item.DA250=""
item.DA251=""
item.DA252=""
item.DA254=""
item.DA255=""
item.DA260=""
item.DA261=""
item.DA262=""
item.DA263=""
item.DB101="皮靴"
item.DB102="精灵靴"
item.DB103="精钢靴"
item.DB104="精铜靴"
item.DB105="百兽靴"
item.DB106="黄金靴"
item.DB107="冰火靴"
item.DB108="百战靴"
item.DB109="大地靴"
item.DB110="地火战靴"
item.DB111="圣靴"
item.DB112="破棘之靴"
item.DB113="遁地靴"
item.DB114="鹏翅之靴"
item.DB115="泰坦之靴"
item.DB116="火龙靴"
item.DB117="烈焰靴"
item.DB118="远古之靴"
item.DB119="皇家之靴"
item.DB120="龙靴"
item.DB121="地狱战靴"
item.DB122=""
item.DB123=""
item.DB130=""
item.DB131=""
item.DB132=""
item.DB133=""
item.DG101="手套"
item.DG102="拳套"
item.DG103="铁拳套"
item.DG104="银贝护手"
item.DG105="钢指护手"
item.DG106="白金护手"
item.DG107="百裂护手"
item.DG108="大地护手"
item.DG109="神力护手"
item.DG110="火云护手"
item.DG111="黄铜护手"
item.DG112="巨灵护手"
item.DG113="鲲鹏护手"
item.DG114="金刚护手"
item.DG115="乾坤护手"
item.DG116="星辰护手"
item.DG117="炫钻护手"
item.DG118="天使护手"
item.DG119="远古护手"
item.DG120="龙之护手"
item.DG121="地狱护手"
item.DG122=""
item.DG123=""
item.DR101=""
item.DR102=""
item.DR103=""
item.DR104=""
item.DR105=""
item.DR106=""
item.DR107=""
item.DR108=""
item.DR110=""
item.DR111=""
item.DS101="木盾"
item.DS102="钉盾"
item.DS103="圆盾"
item.DS104="轻盾"
item.DS105="罗塔盾"
item.DS106="百炼盾"
item.DS107="金刚盾"
item.DS108="赤龙焰盾"
item.DS109="圣盾"
item.DS110="宙斯盾"
item.DS111="苍穹之盾"
item.DS112="暗黑盾"
item.DS113="龙纹盾"
item.DS114="霸王盾"
item.DS115="无极盾"
item.DS116="蚩尤盾"
item.DS117="赤龙颊"
item.DS118="神秘之盾"
item.DS119="吸血鬼之盾"
item.DS120="龙盾"
item.DS121="凤凰盾"
item.DS122=""
item.DS123=""
item.DS131=""
item.DS132=""
item.DS133=""
item.EC101="回城卷;理查登"
item.EC102="回城卷;内维克斯"
item.EC103="回城卷"
item.EC104="回城卷;菲尔拉"
item.EC105="工会卷轴;工会会员附近"
item.FO101="星遗之力;增加攻击2;500秒"
item.FO102="流云之力;增加攻击4;500秒"
item.FO103="海精之力;增加攻击7;500秒"
item.FO104="天仪之力;增加攻击10;500秒"
item.FO105="冰晶之力;增加攻击15;700秒"
item.FO106="玄风之力;增加攻击25;900秒"
item.FO107="水晶之力;增加攻击40;攻击加成10%;1800秒"
item.FO108="虎翼之力;增加攻击60;攻击加成10%;2400秒"
item.FO109="龙鳞之力;增加攻击80;攻击加成10%;3600秒"
item.FO110=""
item.FO111=""
item.FO112=""
item.FO121=""
item.FO122=""
item.FO123=""
item.FO124=""
item.FO125=""
item.FO126=""
item.FO127=""
item.FO128=""
item.FO135=""
item.FO136=""
item.FO137=""
item.GF101="星星礼物;100000金"
item.GF102="巴贝尔的角"
item.GF103="9个护身符"
item.GF104="尾巴护身符"
item.GF105=""
item.GF107=""
item.GF108=""
item.GP101="独角兽水晶"
item.GP102="魔兽兵水晶"
item.GP103="浮灵水晶"
item.GP104="刀斧手水晶"
item.GP105="魔剑士水晶"
item.GP106="火灵王水晶"
item.GP107="独角兽王水晶"
item.GP108="绿巨人水晶"
item.GP109="神秘水晶"
item.GP110="守护圣徒水晶"
item.GP111="大头蜘蛛水晶"
item.GP112="鬼影魔神水晶"
item.GP113="钢铁守护者"
item.GP117="军团水晶1"
item.GP118="军团水晶2"
item.GP119="军团水晶3"
item.GP120=""
item.GP121=""
item.GP122=""
item.GP201=""
item.GP202=""
item.GP203=""
item.GP204=""
item.GP205=""
item.GP206=""
item.GP207=""
item.GP208=""
item.GP209=""
item.MA101="瓶子"
item.MA201="蜂蜜"
item.MA202="神秘之油"
item.OA101="黄铜项链"
item.OA102="红玉项链"
item.OA103="多情环"
item.OA104="金项链"
item.OA105="梦之心链"
item.OA106="碧云石链"
item.OA107="水晶项链"
item.OA108="靛青石链"
item.OA109="海蓝石链"
item.OA110="镇魂铃"
item.OA111="圣者之链"
item.OA112="魔龙之心"
item.OA113="生命之链"
item.OA114="神之庇护"
item.OA115="暗印护符"
item.OA116="火石之链"
item.OA117="五星魔链"
item.OA118="天佑宝链"
item.OA119="佛龛"
item.OA120="封印项链"
item.OA121="神秘之链"
item.OA122=""
item.OA123=""
item.OA124=""
item.OA130=""
item.OA132=""
item.OA133=""
item.OA134=""
item.OA135=""
item.OA136=""
item.OA137=""
item.OA138=""
item.OA139=""
item.OA140=""
item.OA141=""
item.OA142=""
item.OA201="皮制臂环"
item.OA202="精铁臂环"
item.OA203="倒刃臂环"
item.OA204="大力臂环"
item.OA205="龙鳞臂环"
item.OA206="精灵臂环"
item.OA207="乌金臂环"
item.OA208="百炼臂环"
item.OA209="飞翼臂环"
item.OA210="百川流水臂环"
item.OA211="玄铁臂环"
item.OA212="紫焰臂环"
item.OA213="璇彩臂环"
item.OA214="麒麟臂环"
item.OA215="龙尾臂环"
item.OA216="鎏金臂环"
item.OA217="逍遥臂环"
item.OA218="圣徒臂环"
item.OA219="双足飞龙臂环"
item.OA220="龙之臂环"
item.OA221="地狱手镯"
item.OA222=""
item.OA223=""
item.OA231=""
item.OA232=""
item.OA233=""
item.OM101="念珠"
item.OM102="水晶球"
item.OM103="淬角水晶"
item.OM104="龙骨念珠"
item.OM105="龙额念珠"
item.OM106="水星"
item.OM107="火星"
item.OM108="阳炎"
item.OM109="暗月"
item.OM110="蓝色星辰"
item.OM111="淬火乌晶"
item.OM112="菱晶石"
item.OM113="妖精的雕像"
item.OM114="堕天"
item.OM115="炫彩水晶"
item.OM116="龙之护身"
item.OM117="绿釉之眼"
item.OM118="黑魔"
item.OM119="火蜥蜴水晶"
item.OM120=""
item.OM121="宇宙"
item.OM122="乌木灵魂"
item.OM123=""
item.OM124=""
item.OR101="玉戒指"
item.OR102="铁戒指"
item.OR103="铜戒指"
item.OR104="金戒指"
item.OR105="蓝宝石戒指"
item.OR106="红宝石戒指"
item.OR107="法师戒指"
item.OR108="翡翠戒指"
item.OR109="黑暗之戒"
item.OR110="伏魔戒指"
item.OR111="封印之戒"
item.OR112="王者戒指"
item.OR113="灵魂之戒"
item.OR114="帝王之戒"
item.OR115="守护之戒"
item.OR116="火龙之戒"
item.OR117="梦幻戒指"
item.OR118="日灸之戒"
item.OR119="定神戒指"
item.OR120="密封之戒"
item.OR121="飞龙戒指"
item.OR122=""
item.OR123=""
item.OR124=""
item.OR201="G-Zone戒指"
item.OR202=""
item.OR203=""
item.OR204=""
item.OR205=""
item.OR206=""
item.OR207=""
item.OR208=""
item.OR209=""
item.OR210=""
item.OR211=""
item.OR212=""
item.OR213=""
item.OR214=""
item.OR215=""
item.OR216=""
item.OR217=""
item.OR218=""
item.OR219=""
item.OR220=""
item.OR221=""
item.OR222=""
item.OR223=""
item.OR224=""
item.OR225=""
item.OR227=""
item.OR228=""
item.OR229=""
item.OR230=""
item.OR231=""
item.OR232=""
item.OR233=""
item.OR234=""
item.OR235=""
item.OR236=""
item.OR237=""
item.OR238=""
item.OR239=""
item.OR240=""
item.OS101="星遗石"
item.OS102="流云石"
item.OS103="海精石"
item.OS104="天仪石"
item.OS105="冰晶石"
item.OS106="玄风石"
item.OS107="水晶石"
item.OS108="虎翼石"
item.OS109="龙鳞石"
item.OS110="玲珑石"
item.OS111="钻晶石"
item.OS112="谜石"
item.OS113="红色骷髅"
item.OS114=""
item.OS121=""
item.OS122=""
item.OS123=""
item.OS124=""
item.OS125=""
item.OS126=""
item.OS127=""
item.OS128=""
item.PL101="低级恢复生命药水"
item.PL102="中级恢复生命药水"
item.PL103="高级恢复生命药水"
item.PL104="顶级恢复生命药水"
item.PM101="低级恢复灵力药水"
item.PM102="中级恢复灵力药水"
item.PM103="高级恢复灵力药水"
item.PM104="顶级恢复灵力药水"
item.PR101=""
item.PR102=""
item.PR103=""
item.PR104=""
item.PR105=""
item.PR106=""
item.PR107=""
item.PR201=""
item.PR202=""
item.PR203=""
item.PR204=""
item.PR205=""
item.PR206=""
item.PR207=""
item.PR209=""
item.PR210=""
item.PR211=""
item.PR212=""
item.PR213=""
item.PR214=""
item.PR301=""
item.PR302=""
item.PR303=""
item.PR304=""
item.PR305=""
item.PR306=""
item.PR307=""
item.PR309=""
item.PR310=""
item.PR311=""
item.PR312=""
item.PR313=""
item.PR314=""
item.PR401=""
item.PR402=""
item.PR403=""
item.PR404=""
item.PR405=""
item.PR406=""
item.PR407=""
item.PR409=""
item.PR410=""
item.PR411=""
item.PR412=""
item.PR413=""
item.PR414=""
item.PS101="低级恢复耐力药水"
item.PS102="中级恢复耐力药水"
item.PS103="高级恢复耐力药水"
item.PS104="顶级恢复耐力药水"
item.PS105=""
item.PZ101="幸运包"
item.PZ102="幸运包"
item.PZ103="幸运包"
item.PZ104="幸运包"
item.PZ105="幸运包"
item.PZ106="幸运包"
item.PZ107="幸运包"
item.PZ108="幸运包"
item.PZ201="幸运包"
item.PZ202="幸运包"
item.PZ203="幸运包"
item.PZ204="幸运包"
item.PZ205="幸运包"
item.PZ206="幸运包"
item.PZ207="幸运包"
item.PZ208="幸运包"
item.QT101="鬃毛"
item.QT102="尾巴"
item.QT103="狼角"
item.QT104="蜂王浆"
item.QT105="生发剂"
item.QT106="补天石"
item.QT107="生命之石"
item.QT108="恶魔的眼泪"
item.QT109="金色补天石"
item.QT110="银色补天石"
item.QT111="青铜补天石"
item.QT112="一封介绍信"
item.QT113="皇家护身符"
item.QT114="糖块"
item.QT115="奶油蛋糕"
item.QT116="锤子"
item.QW101="金属之翼"
item.QW102="银色之翼"
item.QW103="黄金之翼"
item.QW104="大地之翼"
item.QW105="混乱之翼"
item.QW106="皇家之翼"
item.SD201="震动封印"
item.SD202="眩晕封印"
item.SD203="冰冻封印"
item.SD204="兔子封印"
item.SD205="黑暗幽灵封印"
item.SD206="守护圣徒封印"
item.SD207="加5000分"
item.SE101="造化石"
item.SE102="天工石"
item.SE103="鬼斧石"
item.SE104=""
item.SP101="中月饼"
item.SP102="大月饼"
item.SP103="高级月饼"
item.SP104=""
item.SP115=""
item.SP126=""
item.SP127=""
item.SP128=""
item.SP129=""
item.SP130=""
item.SP131=""
item.SP132=""
item.SP133=""
item.SP134=""
item.SP135=""
item.SP136=""
item.SP137=""
item.SP138=""
item.SP139=""
item.SP140=""
item.SP142=""
item.SP143=""
item.SP144=""
item.SP145=""
item.SP146=""
item.SP147=""
item.SP148=""
item.SP149=""
item.SP160=""
item.SP161=""
item.SP162=""
item.SP163=""
item.WA101="石斧"
item.WA102="铁斧"
item.WA103="板斧"
item.WA104="劈地斧"
item.WA105="双刃战斧"
item.WA106="萱花阔斧"
item.WA107="刺脊战斧"
item.WA108="空牙斧"
item.WA109="破山斧"
item.WA110="定神斧"
item.WA111="天阕斧"
item.WA112="奥丁战斧"
item.WA113="蝶花霹雳斧"
item.WA114="盘古斧"
item.WA115="泰坦斧"
item.WA116="星际战斧"
item.WA117="暗黑战斧"
item.WA118="破日封神斧"
item.WA119="极端之斧"
item.WA120="狂暴之斧"
item.WA121="双足飞龙斧"
item.WA122=""
item.WA123=""
item.WC101="鹰爪"
item.WC102="虎爪"
item.WC103="鱼镰刺"
item.WC104="蛇牙刺"
item.WC105="玄电爪"
item.WC106="狼牙刃"
item.WC107="平手刃"
item.WC108="黄金双面刃"
item.WC109="兽之斧刃"
item.WC110="九头刺蛇爪"
item.WC111="蝎尾爪"
item.WC112="飞龙爪"
item.WC113="魔星爪"
item.WC114="三尖虎翅爪"
item.WC115="断魂爪"
item.WC116="玄天爪"
item.WC117="伏龙手"
item.WC118="凤凰爪"
item.WC119="无名爪"
item.WC120="龙爪"
item.WC121="毒蛇之爪"
item.WC122=""
item.WC123=""
item.WH101="狼牙棒"
item.WH102="星刺锤"
item.WH103="长锤"
item.WH104="巨灵锤"
item.WH105="破天锤"
item.WH106="浑元金锤"
item.WH107="十字锤"
item.WH108="圣光锤"
item.WH109="玄星战锤"
item.WH110="轩辕巨锤"
item.WH111="赤冥之锤"
item.WH112="碎星锤"
item.WH113="破日锤"
item.WH114="萧杀之锤"
item.WH115="泰坦之锤"
item.WH116="冥铁战锤"
item.WH117="残杀之锤"
item.WH118="破神元锤"
item.WH119="统治者之锤"
item.WH120="正义之锤"
item.WH121="极端之锤"
item.WH122="守护之锤"
item.WH123=""
item.WH124=""
item.WM101="沉默之杖"
item.WM102="执着之杖"
item.WM103="暗杀之杖"
item.WM104="涤荡之杖"
item.WM105="旋风之杖"
item.WM106="抗拒之杖"
item.WM107="天魔杖"
item.WM108="公正之杖"
item.WM109="贤者杖"
item.WM110="圣者杖"
item.WM111="王者杖"
item.WM112="审判之杖"
item.WM113="魔蜓杖"
item.WM114="混沌之杖"
item.WM115="凤尾杖"
item.WM116="星宇之杖"
item.WM117="金刚灭神杖"
item.WM118="不老杖"
item.WM119="龙杖"
item.WM120="双足飞龙杖"
item.WM121="星辰杖"
item.WM122="圣贤杖"
item.WM123=""
item.WM124=""
item.WP101="精制木杖"
item.WP102="点钢蛇矛"
item.WP103="鹰嘴矛"
item.WP104="方天战戟"
item.WP105="鸠牙战镰"
item.WP106="三叉戟"
item.WP107="战神之镰"
item.WP108="血烟长矛"
item.WP109="嗜血魔镰"
item.WP110="白银之枪"
item.WP111="屠龙枪"
item.WP112="傲天枪"
item.WP113="冥河战镰"
item.WP114="龙翼枪"
item.WP115="蝶翅枪"
item.WP116="守护之枪"
item.WP117="银河战镰"
item.WP118="雷顿之枪"
item.WP119="不朽之枪"
item.WP120="极端之枪"
item.WP121="末日审判"
item.WP122="无畏长矛"
item.WP123=""
item.WP124=""
item.WR101=""
item.WR102=""
item.WR103=""
item.WR104=""
item.WR105=""
item.WR106=""
item.WR107=""
item.WR108=""
item.WS101="短弓"
item.WS102="羊角弓"
item.WS103="手弩"
item.WS104="十字弩"
item.WS105="战弓"
item.WS106="长弓"
item.WS107="射日弓"
item.WS108="巨弩"
item.WS109="点金手弩"
item.WS110="连环弩"
item.WS111="龙骨战弓"
item.WS112="人马之辉"
item.WS113="猛犸巨弩"
item.WS114="爱神之翼"
item.WS115="火凤涅磐"
item.WS116="傲龙圣弓"
item.WS117="红颜追魂"
item.WS118="星矢战弓"
item.WS119="天弦"
item.WS120="豪华之弓"
item.WS121="海市蜃楼"
item.WS122="龙之弓"
item.WS123="双足飞龙弓"
item.WS124=""
item.WS125=""
item.WS201="匕首"
item.WS202="蛇行匕首"
item.WS203="断剑"
item.WS204="短剑"
item.WS205="长剑"
item.WS206="阔剑"
item.WS207="长刀"
item.WS208="圣殿武士剑"
item.WS209="镇妖剑"
item.WS210="封魔剑"
item.WS211="斩马刀"
item.WS212="嗜血屠魔剑"
item.WS213="双截刃"
item.WS214="金刚伏魔剑"
item.WS215="诅咒之剑"
item.WS216="破军"
item.WS217="鬼泣"
item.WS218="炎龙之息"
item.WS219="双龙剑"
item.WS220="赤焰流星剑"
item.WS221="轩辕剑"
item.WS222="双足飞龙剑"
item.WS223="龙剑"
item.WS224="正义之剑"
item.WS225=""
item.WS226=""
item.WS251=""
item.WT101="标枪"
item.WT102="战标"
item.WT103="长牙标"
item.WT104="铁标"
item.WT105="双刺标"
item.WT106="精灵标"
item.WT107="天命标"
item.WT108="金标"
item.WT109="毒牙标"
item.WT110="飞云标"
item.WT111="神标"
item.WT112="鸩尾标"
item.WT113="双足魔龙标"
item.WT114="銮星追月标"
item.WT115="惊鸿"
item.WT116="天行"
item.WT117="鹜之吻"
item.WT118="九天标"
item.WT119="龙标"
item.WT120="穗标"
item.WT121="传说之标"
item.WT122="不朽标枪"
item.WT123=""
item.WT124=""
