item.BC101="아타나시아"
item.BC102="데들리 에지"
item.BC103="어베일 오브 이베이드"
item.BC104="볼스터 리커버리"
item.BC105="리스토레이션"
item.BC106="디파이언스 스톤"
item.BC107="디파이언스 스톤"
item.BC108="디파이언스 스톤"
item.BC109="마이트 스톤"
item.BC110="마이트 스톤"
item.BC111="마이트 스톤"
item.BC112="마이트 스톤"
item.BC113="마이트 스톤"
item.BC114="마이트 스톤"
item.BC115="마이트 스톤"
item.BC116="마이트 스톤"
item.BC121="생명력 부스터(1시간)"
item.BC122="생명력 부스터(3시간)"
item.BC123="생명력 부스터(1일)"
item.BC124="기력 부스터(1시간)"
item.BC125="기력 부스터(3시간)"
item.BC126="기력 부스터(1일)"
item.BC127="근력 부스터(1시간)"
item.BC128="근력 부스터(3시간)"
item.BC129="근력 부스터(1일)"
item.BC130="스킬 딜레이 1차"
item.BC131="스킬 딜레이 2차"
item.BC132="스킬 딜레이 3차"
item.BC133="스킬 딜레이 4차"
item.BI101="블루 스톤"
item.BI102="레드 스톤"
item.BI103="그린 스톤"
item.BI104="부활 주문서"
item.BI105="이터널 라이프"
item.BI106="페이틀 에지"
item.BI107="어버트 스크롤"
item.BI108="텔레포트 코어"
item.BI109="얼큰이 물약"
item.BI110="에이징 스톤"
item.BI111="코퍼 오어"
item.BI112="써드 아이즈(1일)"
item.BI113="경험치증가 포션(1일)"
item.BI114="써드 아이즈(7일)"
item.BI115="경험치증가 포션(7일)"
item.BI116="헤어틴트 포션(A형)"
item.BI117="헤어틴트 포션(B형)"
item.BI118="헤어틴트 포션(C형)"
item.BI119="뱀피릭 커스핏(3시간)"
item.BI120="뱀피릭 커스핏(1일)"
item.BI121="마나 리차징 포션(3시간)"
item.BI122="마나 리차징 포션(1일)"
item.BI123="폭죽"
item.BI124="경험치증가 포션(1일)"
item.BI125="경험치증가 포션(7일)"
item.BI126="마이트 오브 아웰(7일)"
item.BI127="마이트 오브 아웰(30일)"
item.BI128="마나 리듀스 포션(1일)"
item.BI129="마나 리듀스 포션(7일)"
item.BI130="마이트 오브 아웰 II(7일)"
item.BI131="마이트 오브 아웰 II(30일)"
item.BI132="피닉스(1일)"
item.BI133="피닉스(7일)"
item.BI134="피닉스(3시간)"
item.BI136="에이징 마스터(A)"
item.BI137="에이징 마스터(B)"
item.BI138="에이징 마스터(C)"
item.BI139="스킬 마스터(1차)"
item.BI140="스킬 마스터(2차)"
item.BI141="스킬 마스터(3차)"
item.BI143="경험치100% 증가 포션(1일)"
item.BI144="경험치100% 증가 포션(7일)"
item.BI145="힘 스톤"
item.BI146="정신 스톤"
item.BI147="재능 스톤"
item.BI148="민첩 스톤"
item.BI149="건강 스톤"
item.BI150="경험치100% 증가 포션(30일)"
item.BI151="피닉스(30일)"
item.BI152="테리(30일)"
item.BI153="넵시스"
item.BI154="이오"
item.BI155="무트"
item.BI160="엘더 코퍼 오어"
item.BI161="슈퍼 에이징 스톤"
item.BI162="에이징 마스터(D)"
item.BI163="에이징 마스터(E)"
item.BI164="에이징 마스터(F)"
item.BI165="테리(7일)"
item.BI166="넵시스(7일)"
item.BI167="이오(7일)"
item.BI168="무트(7일)"
item.BI169="테리(1일)"
item.BI170="넵시스(1일)"
item.BI171="이오(1일)"
item.BI172="무트(1일)"
item.BI173="테리(1시간)"
item.BI174="넵시스(1시간)"
item.BI175="이오(1시간)"
item.BI176="무트(1시간)"
item.BI177="피닉스(1시간)"
item.BI178="써드 아이즈(1시간)"
item.BI179="경험치증가 포션(1시간)"
item.BI180="경험치100% 증가 포션(1시간)"
item.BI181="뱀피릭 커스핏(1시간)"
item.BI182="마나 리차징 포션(1시간)"
item.BI183="마나 리듀스 포션(1시간)"
item.BI184="그라비티 스톤"
item.BI185="슈퍼 에이징 스톤(1.5)"
item.BI186="슈퍼 뱀피릭 커스핏(1시간)"
item.BI187="슈퍼 뱀피릭 커스핏(3시간)"
item.BI188="슈퍼 뱀피릭 커스핏(1일)"
item.BI189="믹스처 리셋 스톤"
item.BI190="리스펙 스톤"
item.BI191="근력 리듀스 포션(1일)"
item.BI192="근력 리듀스 포션(7일)"
item.BI193="필드 코어(1일)"
item.BI194="필드 코어(7일)"
item.BI199="원격 창고"
item.BI200="복 주머니"
item.BI201="브론즈 패키지(3시간)"
item.BI202="브론즈 패키지(1일)"
item.BI203="브론즈 패키지(7일)"
item.BI204="브론즈 패키지(30일)"
item.BI205="실버 패키지(3시간)"
item.BI206="실버 패키지(1일)"
item.BI207="실버 패키지(7일)"
item.BI208="실버 패키지(30일)"
item.BI209="골드 패키지(3시간)"
item.BI210="골드 패키지(1일)"
item.BI211="골드 패키지(7일)"
item.BI212="골드 패키지(30일)"
item.BI213="헤어틴트 포션(D형)"
item.BI214="헤어틴트 포션(E형)"
item.BI215="헤어틴트 포션(F형)"
item.BI216="헤어틴트 포션(G형)"
item.BI217="헤어틴트 포션(H형)"
item.BI218="헤어틴트 포션(I형)"
item.BI219="헤어틴트 포션(J형)"
item.BI220="헤어틴트 포션(K형)"
item.BI221="헤어틴트 포션(L형)"
item.BI222="헤어틴트 포션(M형)"
item.BI223="슈페리어 패키지(3시간)"
item.BI224="슈페리어 패키지(1일)"
item.BI225="슈페리어 패키지(7일)"
item.BI226="브론즈 패키지 II(3시간)"
item.BI227="브론즈 패키지 II(1일)"
item.BI228="브론즈 패키지 II(7일)"
item.BI229="실버 패키지 II(3시간)"
item.BI230="실버 패키지 II(1일)"
item.BI231="실버 패키지 II(7일)"
item.BI232="골드 패키지 II(3시간)"
item.BI233="골드 패키지 II(1일)"
item.BI234="골드 패키지 II(7일)"
item.BI235="울트라 패키지 II(3시간)"
item.BI236="울트라 패키지 II(1일)"
item.BI237="울트라 패키지 II(7일)"
item.BI238="근력 리듀스 포션(1시간)"
item.BI239="뱀피릭 커스핏(7일)"
item.BI240="마나 리차징 포션(7일)"
item.BI241="스킬 딜레이 1차"
item.BI242="스킬 딜레이 2차"
item.BI243="스킬 딜레이 3차"
item.BI244="스킬 딜레이 4차"
item.CH101="블랙 초코렛"
item.CH102="화이트 초코렛"
item.CH103="하트 사탕"
item.CH104="막대 사탕"
item.DA102="배틀 슈트"
item.DA103="레더 아머"
item.DA104="브리건딘"
item.DA105="스틸 아머"
item.DA106="라운드 아머"
item.DA107="브레스트 플레이트"
item.DA108="링 아머"
item.DA109="스케일 아머"
item.DA110="신세틱 아머"
item.DA111="풀 플레이트 아머"
item.DA112="풀 메탈 아머"
item.DA113="슈프림 아머"
item.DA114="스파이크 아머"
item.DA115="타이탄 아머"
item.DA116="익스트림 아머"
item.DA117="앤션트 아머"
item.DA118="미너터 아머"
item.DA119="둠 아머"
item.DA120="샐러맨더 아머"
item.DA121="와이번 아머"
item.DA122="드래곤 아머"
item.DA123="피닉스 아머"
item.DA124="프렌지 아머"
item.DA125="하이랜더 아머"
item.DA131="파티 코스튬(7일)"
item.DA132="파티 코스튬(30일)"
item.DA133="파티 코스튬(7일)"
item.DA134="파티 코스튬(30일)"
item.DA135="이다스 아머(7일)"
item.DA136="이다스 아머(30일)"
item.DA137="이다스 아머(7일)"
item.DA138="이다스 아머(30일)"
item.DA139="실버 파티 코스튬(7일)"
item.DA140="실버 파티 코스튬(30일)"
item.DA141="실버 파티 코스튬(7일)"
item.DA142="실버 파티 코스튬(30일)"
item.DA143="탈레스 아머(7일)"
item.DA144="탈레스 아머(30일)"
item.DA145="탈레스 아머(7일)"
item.DA146="탈레스 아머(30일)"
item.DA147="태극전사 레플리카"
item.DA148="한복"
item.DA149="일본용 타입 A"
item.DA150="일본용 타입 B"
item.DA151="블랙 가이아 아머"
item.DA152="블랙 이리스 아머"
item.DA154="남자 수영복(30일)"
item.DA155="여자 수영복(30일)"
item.DA160="남자 기모노(30일)"
item.DA161="여자 기모노(30일)"
item.DA162="남자 산타복"
item.DA163="여자 산타복"
item.DA202="로브"
item.DA203="인핸스드 로브"
item.DA204="배틀 로브"
item.DA205="엘븐 로브"
item.DA206="드라이어드 로브"
item.DA207="님프 로브"
item.DA208="어프렌티스 로브"
item.DA209="디시플 로브"
item.DA210="마스터 로브"
item.DA211="아크 로브"
item.DA212="세인트 로브"
item.DA213="로열 로브"
item.DA214="미스틱 로브"
item.DA215="디바인 로브"
item.DA216="비숍 로브"
item.DA217="썰레스철 로브"
item.DA218="셀베이션 로브"
item.DA219="알케미스트 로브"
item.DA220="애스트럴 로브"
item.DA221="아칸 로브"
item.DA222="엔젤 로브"
item.DA223="루아 로브"
item.DA224="이터널 로브"
item.DA225="아치엔젤 로브"
item.DA231="파티 코스튬(7일)"
item.DA232="파티 코스튬(30일)"
item.DA233="파티 코스튬(7일)"
item.DA234="파티 코스튬(30일)"
item.DA235="마르다노스 로브(7일)"
item.DA236="마르다노스 로브(30일)"
item.DA237="마르다노스 로브(7일)"
item.DA238="마르다노스 로브(30일)"
item.DA239="실버 파티 코스튬(7일)"
item.DA240="실버 파티 코스튬(30일)"
item.DA241="실버 파티 코스튬(7일)"
item.DA242="실버 파티 코스튬(30일)"
item.DA243="미갈 로브(7일)"
item.DA244="미갈 로브(30일)"
item.DA245="미갈 로브(7일)"
item.DA246="미갈 로브(30일)"
item.DA247="태극전사 레플리카"
item.DA248="한복"
item.DA249="일본용 타입 A"
item.DA250="일본용 타입 B"
item.DA251="블랙 가이아 로브"
item.DA252="블랙 이리스 로브"
item.DA254="남자 수영복(30일)"
item.DA255="여자 수영복(30일)"
item.DA260="남자 기모노(30일)"
item.DA261="여자 기모노(30일)"
item.DA262="남자 산타복"
item.DA263="여자 산타복"
item.DB101="레더 부츠"
item.DB102="엘븐 부츠"
item.DB103="스틸 부츠"
item.DB104="롱 부츠"
item.DB105="체인 부츠"
item.DB106="플레이티드 부츠"
item.DB107="브래스 부츠"
item.DB108="워 부츠"
item.DB109="메카닉 부츠"
item.DB110="케이아스 부츠"
item.DB111="홀리 부츠"
item.DB112="스파이크 부츠"
item.DB113="그랜드 부츠"
item.DB114="윙 부츠"
item.DB115="타이탄 부츠"
item.DB116="쎄인트 부츠"
item.DB117="와이번 부츠"
item.DB118="룬 부츠"
item.DB119="로열 부츠"
item.DB120="드래곤 부츠"
item.DB121="인페르노 부츠"
item.DB122="피닉스 부츠"
item.DB123="프렌지 부츠"
item.DB130="모코바 부츠"
item.DB131="스피드 부츠(7일)"
item.DB132="스피드 부츠(30일)"
item.DB133="스피드 부츠(1일)"
item.DG101="레더 글로브"
item.DG102="레더 하프글로브"
item.DG103="스틸 하프건틀릿"
item.DG104="클램쉘 건틀릿"
item.DG105="핑거 건틀릿"
item.DG106="고딕 건틀릿"
item.DG107="워 건틀릿"
item.DG108="메탈 건틀릿"
item.DG109="홀리 건틀릿"
item.DG110="그레이트 건틀릿"
item.DG111="브래스 건틀릿"
item.DG112="자이언트 건틀릿"
item.DG113="타이탄 건틀릿"
item.DG114="그랜드 건틀릿"
item.DG115="아이보리 건틀릿"
item.DG116="쎄인트 건틀릿"
item.DG117="다이아몬드 건틀릿"
item.DG118="엔젤 건틀릿"
item.DG119="렐릭 건틀릿"
item.DG120="드래곤 건틀릿"
item.DG121="인페르노 건틀릿"
item.DG122="피닉스 건틀릿"
item.DG123="프렌지 건틀릿"
item.DR101="잊혀진 방어구 제작서"
item.DR102="고대의 방어구 제작서"
item.DR103="대지의 방어구 제작서"
item.DR104="어둠의 방어구 제작서"
item.DR105="화염의 방어구 제작서"
item.DR106="바람의 방어구 제작서"
item.DR107="태양의 방어구 제작서"
item.DR108="광포한 방어구 제작서"
item.DR110="아뮬렛 제작서"
item.DR111="기억의 제작서"
item.DS101="우드 쉴드"
item.DS102="타지"
item.DS103="스틸 버클러"
item.DS104="카이트 쉴드"
item.DS105="타워 쉴드"
item.DS106="메탈 쉴드"
item.DS107="스커텀"
item.DS108="블레이즈 쉴드"
item.DS109="클러 쉴드"
item.DS110="윙 쉴드"
item.DS111="그레이트 쉴드"
item.DS112="스파이크 쉴드"
item.DS113="그랜드 쉴드"
item.DS114="익스트림 쉴드"
item.DS115="글래디에이터 쉴드"
item.DS116="신세틱 쉴드"
item.DS117="타이탄 쉴드"
item.DS118="미스틱 쉴드"
item.DS119="뱀파이어 쉴드"
item.DS120="드래곤 쉴드"
item.DS121="피닉스 쉴드"
item.DS122="드레드노트 쉴드"
item.DS123="인페르노 쉴드"
item.DS131="엔젤 쉴드(1일)"
item.DS132="엔젤 쉴드(7일)"
item.DS133="엔젤 쉴드(30일)"
item.EC101="에테르 코어"
item.EC102="에테르 코어"
item.EC103="에테르 코어"
item.EC104="에테르 코어"
item.EC105="유니온 코어"
item.FO101="러씨디 포스"
item.FO102="쎄레네오 포스"
item.FO103="파데오 포스"
item.FO104="스파키 포스"
item.FO105="레이던트 포스"
item.FO106="트랜스패로 포스"
item.FO107="머키 포스"
item.FO108="데비네 포스"
item.FO109="쎌레스토 포스"
item.FO110="미라지 포스"
item.FO111="인페르나 포스"
item.FO112="이니그마 포스"
item.FO121="매직 러씨디 포스"
item.FO122="매직 쎄레네오 포스"
item.FO123="매직 파데오 포스"
item.FO124="매직 스파키 포스"
item.FO125="매직 레이던트 포스"
item.FO126="매직 트랜스패로 포스"
item.FO127="매직 머키 포스"
item.FO128="매직 데비네 포스"
item.FO135="매직 포스(1시간)"
item.FO136="매직 포스(3시간)"
item.FO137="매직 포스(1일)"
item.GF101="별 상품권"
item.GF102="바벨의 뿔"
item.GF103="나인 아뮬랫"
item.GF104="테일 아뮬랫"
item.GF105="빛나는 가루"
item.GF107="나인 팬던트"
item.GF108="테일 팬던트"
item.GP101="호피 크리스탈"
item.GP102="홉고블린 크리스탈"
item.GP103="디코이 크리스탈"
item.GP104="바곤 크리스탈"
item.GP105="헤드커터 크리스탈"
item.GP106="파이곤 크리스탈"
item.GP107="킹호피 크리스탈"
item.GP108="헐크 크리스탈"
item.GP109="미스틱 크리스탈"
item.GP110="가디안 세인트"
item.GP111="웹 크리스탈"
item.GP112="다크스펙터 크리스탈"
item.GP113="아이언가드 크리스탈"
item.GP117="스켈레톤 크리스탈"
item.GP118="케이아스 크리스탈"
item.GP119="인페르나 크리스탈"
item.GP120="익스트림 크리스탈"
item.GP121="마벨 크리스탈"
item.GP122="가디안 디바인"
item.GP201="그린 소울스톤"
item.GP202="옐로우 소울스톤"
item.GP203="블루 소울 스톤"
item.GP204="마젠타 소울스톤"
item.GP205="싸이언 소울 스톤"
item.GP206="바이올렛 소울스톤"
item.GP207="레드 소울스톤"
item.GP208="블랙 소울스톤"
item.GP209="플래티넘 소울스톤"
item.MA101="유리병"
item.MA201="벌꿀"
item.MA202="신비한 기름"
item.OA101="라운드 아뮬랫"
item.OA102="라운드 아뮬랫 +1"
item.OA103="라운드 아뮬랫 +2"
item.OA104="라운드 아뮬랫 +3"
item.OA105="젬 아뮬랫"
item.OA106="젬 아뮬랫 +1"
item.OA107="젬 아뮬랫 +2"
item.OA108="젬 아뮬랫 +3"
item.OA109="매직 아뮬랫"
item.OA110="매직 아뮬랫 +1"
item.OA111="매직 아뮬랫 +2"
item.OA112="매직 아뮬랫 +3"
item.OA113="룬 아뮬랫"
item.OA114="룬 아뮬랫 +1"
item.OA115="룬 아뮬랫 +2"
item.OA116="룬 아뮬랫 +3"
item.OA117="씰드 아뮬랫"
item.OA118="씰드 아뮬랫 +1"
item.OA119="씰드 아뮬랫 +2"
item.OA120="씰드 아뮬랫 +3"
item.OA121="미스틱 아뮬랫"
item.OA122="미스틱 아뮬랫 +1"
item.OA123="미스틱 아뮬랫 +2"
item.OA124="미스틱 아뮬랫 +3"
item.OA130="켈베쥬 아뮬렛"
item.OA132="산타 아뮬렛"
item.OA133="이벤트 아뮬렛"
item.OA134="이벤트 아뮬렛(1시간)"
item.OA135="이벤트 아뮬렛(1일)"
item.OA136="눈꽃 아뮬렛"
item.OA137="하트 아뮬렛"
item.OA138="삼계탕 아뮬렛"
item.OA139="머핀 아뮬렛"
item.OA140="슬리버 아뮬렛"
item.OA141="메트론 아뮬렛"
item.OA142="그로테스크 아뮬렛"
item.OA201="레더 암릿"
item.OA202="롱 암릿"
item.OA203="와이드 암릿"
item.OA204="폴드 암릿"
item.OA205="스케일 암릿"
item.OA206="엘븐 암릿"
item.OA207="솔리드 암릿"
item.OA208="메카닉 암릿"
item.OA209="윙 브레이슬릿"
item.OA210="그레이트 브레이슬릿"
item.OA211="그랜드 브레이슬릿"
item.OA212="매지컬 브레이슬릿"
item.OA213="스파이크 브레이슬릿"
item.OA214="저스티스 브레이슬릿"
item.OA215="미너터 브레이슬릿"
item.OA216="메탈 브레이슬릿"
item.OA217="타이탄 브레이슬릿"
item.OA218="쎄인트 브레이슬릿"
item.OA219="와이번 브레이슬릿"
item.OA220="드래곤 브레이슬릿"
item.OA221="인페르노 브레이슬릿"
item.OA222="피닉스 브레이슬릿"
item.OA223="프렌지 브레이슬릿"
item.OA231="슈퍼 암릿(7일)"
item.OA232="슈퍼 암릿(30일)"
item.OA233="슈퍼 암릿(1일)"
item.OM101="펄 비즈"
item.OM102="크리스탈 스피어"
item.OM103="프리즘 스피어"
item.OM104="본 비즈"
item.OM105="스컬 비즈"
item.OM106="오브"
item.OM107="홀리 오브"
item.OM108="아크 오브"
item.OM109="다크 문"
item.OM110="쎄레모니얼 스피어"
item.OM111="어비틀 비즈"
item.OM112="하모니 스피어"
item.OM113="엔젤"
item.OM114="루시퍼"
item.OM115="애스트럴 오브"
item.OM116="룬 비즈"
item.OM117="크리에이션 비즈"
item.OM118="먼데인"
item.OM119="샐러맨더 비즈"
item.OM120="코스모스"
item.OM121="클래어보이언스"
item.OM122="에보니 메이니즈"
item.OM123="어버너스 비즈"
item.OM124="맬리스 로저리"
item.OR101="라운드 링"
item.OR102="라운드 링 +1"
item.OR103="라운드 링 +2"
item.OR104="라운드 링 +3"
item.OR105="젬 링"
item.OR106="젬 링 +1"
item.OR107="젬 링 +2"
item.OR108="젬 링 +3"
item.OR109="매직 링"
item.OR110="매직 링 +1"
item.OR111="매직 링 +2"
item.OR112="매직 링 +3"
item.OR113="룬 링"
item.OR114="룬 링 +1"
item.OR115="룬 링 +2"
item.OR116="룬 링 +3"
item.OR117="씰드 링"
item.OR118="씰드 링 +1"
item.OR119="씰드 링 +2"
item.OR120="씰드 링 +3"
item.OR121="미스틱 링"
item.OR122="미스틱 링 +1"
item.OR123="미스틱 링 +2"
item.OR124="미스틱 링 +3"
item.OR201="지존 반지"
item.OR202="아케인 링"
item.OR203="엠페러 링"
item.OR204="포커스 링"
item.OR205="발렌토 링"
item.OR206="짱피 링"
item.OR207="메키스트 링"
item.OR208="이드 링"
item.OR209="플래틴 마브 링"
item.OR210="그레이브 샤킨스 링"
item.OR211="싸이클론 링"
item.OR212="바우톤 링"
item.OR213="길티 고든 링"
item.OR214="엘 라시 쿤 링"
item.OR215="프라이트 네뮨 링"
item.OR216="어파스터시 링"
item.OR217="언홀리 나이트 링"
item.OR218="베가 드미르 링"
item.OR219="베가 드미트리 링"
item.OR220="슬레이온 링"
item.OR221="블러디 로즈 링"
item.OR222="헬싱 링"
item.OR223="베르문 악타룬 링"
item.OR224="스틱스 아르칸 링"
item.OR225="라샤'스 링"
item.OR227="산타 링"
item.OR228="이벤트 링"
item.OR229="이벤트 링(1시간)"
item.OR230="이벤트 링(1일)"
item.OR231="바벨 링"
item.OR232="퓨리 링"
item.OR233="하트 링"
item.OR234="후라이드 치킨 링"
item.OR235="양념 치킨 링"
item.OR236="디코이 링"
item.OR237="타이탄 링"
item.OR238="위치 링"
item.OR239="새드니스 링"
item.OR240="굴가르 링"
item.OS101="러씨디"
item.OS102="쎄레네오"
item.OS103="파데오"
item.OS104="스파키"
item.OS105="레이던트"
item.OS106="트랜스패로"
item.OS107="머키"
item.OS108="데비네"
item.OS109="쎌레스토"
item.OS110="미라지"
item.OS111="인페르나"
item.OS112="이니그마"
item.OS113="벨룸"
item.OS114="오르도"
item.OS121="매직 러씨디"
item.OS122="매직 쎄레네오"
item.OS123="매직 파데오"
item.OS124="매직 스파키"
item.OS125="매직 레이던트"
item.OS126="매직 트랜스패로"
item.OS127="매직 머키"
item.OS128="매직 데비네"
item.PL101="생명수(소)"
item.PL102="생명수(중)"
item.PL103="생명수(대)"
item.PL104="생명수(신)"
item.PM101="기력약(소)"
item.PM102="기력약(중)"
item.PM103="기력약(대)"
item.PM104="기력약(신)"
item.PR101="보라빛 광석"
item.PR102="은빛 광석"
item.PR103="금빛 광석"
item.PR104="하늘빛 광석"
item.PR105="남빛 광석"
item.PR106="주황빛 광석"
item.PR107="붉은빛 광석"
item.PR201="보라빛 수정"
item.PR202="은빛 수정"
item.PR203="금빛 수정"
item.PR204="하늘빛 수정"
item.PR205="남빛 수정"
item.PR206="주황빛 수정"
item.PR207="붉은빛 수정"
item.PR209="눈빛 수정"
item.PR210="스노우 플라워"
item.PR211="하얀 눈물"
item.PR212="녹슨 수정"
item.PR213="원석 조각"
item.PR214="검은빛 수정"
item.PR301="보라빛 룬(A)"
item.PR302="은빛 룬(A)"
item.PR303="금빛 룬(A)"
item.PR304="하늘빛 룬(A)"
item.PR305="남빛 룬(A)"
item.PR306="주황빛 룬(A)"
item.PR307="붉은빛 룬(A)"
item.PR309="스노우 룬(A)"
item.PR310="플라워 룬(A)"
item.PR311="화이트 룬(A)"
item.PR312="일루젼 룬(A)"
item.PR313="아이디얼 룬(A)"
item.PR314="브레이크 룬(A)"
item.PR401="보라빛 룬(B)"
item.PR402="은빛 룬(B)"
item.PR403="금빛 룬(B)"
item.PR404="하늘빛 룬(B)"
item.PR405="남빛 룬(B)"
item.PR406="주황빛 룬(B)"
item.PR407="붉은빛 룬(B)"
item.PR409="스노우 룬(B)"
item.PR410="플라워 룬(B)"
item.PR411="화이트 룬(B)"
item.PR412="일루젼 룬(B)"
item.PR413="아이디얼 룬(B)"
item.PR414="브레이크 룬(B)"
item.PS101="근력약(소)"
item.PS102="근력약(중)"
item.PS103="근력약(대)"
item.PS104="근력약(신)"
item.PS105="근력약(디바인)"
item.PZ101="프리스티스퍼즐 1"
item.PZ102="프리스티스퍼즐 2"
item.PZ103="프리스티스퍼즐 3"
item.PZ104="프리스티스퍼즐 4"
item.PZ105="프리스티스퍼즐 5"
item.PZ106="프리스티스퍼즐 6"
item.PZ107="프리스티스퍼즐 7"
item.PZ108="프리스티스퍼즐 8"
item.PZ201="나이트퍼즐 1"
item.PZ202="나이트퍼즐 2"
item.PZ203="나이트퍼즐 3"
item.PZ204="나이트퍼즐 4"
item.PZ205="나이트퍼즐 5"
item.PZ206="나이트퍼즐 6"
item.PZ207="나이트퍼즐 7"
item.PZ208="나이트퍼즐 8"
item.QT101="울버린의 갈기"
item.QT102="울버린의 꼬리"
item.QT103="울버린의 뿔"
item.QT104="로얄제리"
item.QT105="발모제"
item.QT106="뱀프"
item.QT107="로이트라"
item.QT108="칼리아의 눈물"
item.QT109="골덴뱀프"
item.QT110="실버뱀프"
item.QT111="브론즈뱀프"
item.QT112="추천서"
item.QT113="로얄 아뮬랫"
item.QT114="막대 사탕"
item.QT115="생크림 케익"
item.QT116="엄프의 망치"
item.QW101="메탈 윙"
item.QW102="실버 윙"
item.QW103="골드 윙"
item.QW104="다이아 윙"
item.QW105="케이아스 윙"
item.QW106="익스트림 윙"
item.SD201="퀘이크 씰"
item.SD202="스턴 씰"
item.SD203="프리즈 씰"
item.SD204="레비 씰"
item.SD205="스티지언 씰"
item.SD206="가디안 세이트 씰"
item.SD207="+5000 PT UP"
item.SE101="제라"
item.SE102="니이드"
item.SE103="지푸"
item.SE104="테이와즈"
item.SP101="송편(중)"
item.SP102="송편(대)"
item.SP103="햇밤"
item.SP104="햇밤"
item.SP115="펌프킨"
item.SP126="별"
item.SP127="P"
item.SP128="R"
item.SP129="I"
item.SP130="S"
item.SP131="T"
item.SP132="O"
item.SP133="N"
item.SP134="호랑이 캡슐"
item.SP135="초콜릿"
item.SP136="캔디"
item.SP137="비취"
item.SP138="에메랄드"
item.SP139="카라의 눈물"
item.SP140="축구공 포션"
item.SP142="수박"
item.SP143="루돌프의 뿔"
item.SP144="목도리"
item.SP145="금방울"
item.SP146="솜"
item.SP147="단추"
item.SP148="선물 주머니"
item.SP149="빨간 옷감"
item.SP160="영"
item.SP161="화"
item.SP162="혈"
item.SP163="투"
item.WA101="돌도끼"
item.WA102="스틸 액스"
item.WA103="배틀 액스"
item.WA104="워 액스"
item.WA105="더블사이드 워액스"
item.WA106="배트 액스"
item.WA107="메카닉 액스"
item.WA108="더블 헤드 액스"
item.WA109="그레이트 액스"
item.WA110="다이아몬드 액스"
item.WA111="재기드 액스"
item.WA112="클리버"
item.WA113="자이겐틱 액스"
item.WA114="토마호크"
item.WA115="타이탄 액스"
item.WA116="케이아스 액스"
item.WA117="엔션트 액스"
item.WA118="렐릭 액스"
item.WA119="익스트림 액스"
item.WA120="퓨리 액스"
item.WA121="와이번 액스"
item.WA122="제크람 액스"
item.WA123="드래곤 액스"
item.WC101="이글 클러"
item.WC102="타이거 클러"
item.WC103="그리핀 클러"
item.WC104="스네이크 클러"
item.WC105="라이트닝 클러"
item.WC106="핑거드 에찌"
item.WC107="핸드 블레이드"
item.WC108="파라오"
item.WC109="부르틀 클러"
item.WC110="하이드러 클러"
item.WC111="리바이어썬"
item.WC112="와이번 클러"
item.WC113="케이아스 클러"
item.WC114="윙 탈론"
item.WC115="둠 탈론"
item.WC116="타이탄 탈론"
item.WC117="샐러맨더 탈론"
item.WC118="피닉스 탈론"
item.WC119="키메라 탈론"
item.WC120="드래곤 탈론"
item.WC121="바이퍼 탈론"
item.WC122="인저스티스 탈론"
item.WC123="해러틱 탈론"
item.WH101="몽둥이"
item.WH102="워 메이스"
item.WH103="폴 메이스"
item.WH104="고딕 메이스"
item.WH105="워 해머"
item.WH106="메탈 해머"
item.WH107="크로스 해머"
item.WH108="홀리 메이스"
item.WH109="스타"
item.WH110="맥시멈"
item.WH111="메디테이션"
item.WH112="룬 해머"
item.WH113="쏘울러"
item.WH114="워 마울"
item.WH115="타이탄 마울"
item.WH116="케이아스 마울"
item.WH117="부르틀 해머"
item.WH118="글래디에이터 해머"
item.WH119="아칸 해머"
item.WH120="저스티스 해머"
item.WH121="익스트림 해머"
item.WH122="가디언 해머"
item.WH123="베인 해머"
item.WH124="드래곤 해머"
item.WM101="완드"
item.WM102="스페어 완드"
item.WM103="오비 완드"
item.WM104="루트 스태프"
item.WM105="폴리 스태프"
item.WM106="엘븐 완드"
item.WM107="드라이어드 완드"
item.WM108="메디테이션 스태프"
item.WM109="스컬 스태프"
item.WM110="메이지 스태프"
item.WM111="페이스 완드"
item.WM112="로프티 스태프"
item.WM113="아크 완드"
item.WM114="케이아스 스태프"
item.WM115="룬 완드"
item.WM116="룬 스태프"
item.WM117="어파슬 완드"
item.WM118="렐릭 스태프"
item.WM119="드래곤 스태프"
item.WM120="와이번 완드"
item.WM121="애스트럴 스태프"
item.WM122="오라클 완드"
item.WM123="셀레스철 스태프"
item.WM124="애스트럴 스태프"
item.WP101="봉"
item.WP102="스피어"
item.WP103="빌"
item.WP104="할버드"
item.WP105="혼 사이드"
item.WP106="트라이든트"
item.WP107="인리치드 사이드"
item.WP108="더블 사이드"
item.WP109="이블 사이드"
item.WP110="실버 버드"
item.WP111="케이아스 스피어"
item.WP112="타이탄 스피어"
item.WP113="스틱스 사이드"
item.WP114="드래곤 윙"
item.WP115="버터플라이"
item.WP116="미스틱 스피어"
item.WP117="하이퍼 사이드"
item.WP118="오라클 스피어"
item.WP119="이모탈 사이드"
item.WP120="익스트림 스피어"
item.WP121="피닉스 스피어"
item.WP122="드레드노트 스피어"
item.WP123="리퍼 사이드"
item.WP124="드래곤 사이드"
item.WR101="잊혀진 무기 제작서"
item.WR102="고대의 무기 제작서"
item.WR103="대지의 무기 제작서"
item.WR104="어둠의 무기 제작서"
item.WR105="화염의 무기 제작서"
item.WR106="바람의 무기 제작서"
item.WR107="태양의 무기 제작서"
item.WR108="광포한 무기 제작서"
item.WS101="소형활"
item.WS102="혼 보우"
item.WS103="핸드 크로스보우"
item.WS104="크로스보우"
item.WS105="배틀 보우"
item.WS106="그레이트 보우"
item.WS107="워 보우"
item.WS108="그레이트 크로스보우"
item.WS109="메탈 핸드크로스보우"
item.WS110="더블 크로스보우"
item.WS111="본 보우"
item.WS112="새지태리우스"
item.WS113="앤션트 크로스보우"
item.WS114="타이탄 보우"
item.WS115="케이아스 보우"
item.WS116="스위프트 보우"
item.WS117="렐릭 크로스보우"
item.WS118="썬더 보우"
item.WS119="웨이브 보우"
item.WS120="그랜드 보우"
item.WS121="미라지 보우"
item.WS122="드래곤 보우"
item.WS123="와이번 보우"
item.WS124="이모탈 보우"
item.WS125="샐러맨더 보우"
item.WS201="단도"
item.WS202="쎌틱 단도"
item.WS203="소드 브레이커"
item.WS204="단검"
item.WS205="장검"
item.WS206="브로드 소드"
item.WS207="블레이드"
item.WS208="템플러 소드"
item.WS209="쉴드 소드"
item.WS210="플레이티드 소드"
item.WS211="클레이머"
item.WS212="슬레이어"
item.WS213="자이겐틱 소드"
item.WS214="하이랜더"
item.WS215="배스터드 소드"
item.WS216="페이틀 소드"
item.WS217="앤션트 소드"
item.WS218="트윈 소드"
item.WS219="샐러맨더 소드"
item.WS220="어밴저 소드"
item.WS221="타이탄 소드"
item.WS222="와이번 소드"
item.WS223="드래곤 소드"
item.WS224="저스티스 소드"
item.WS225="익스트림 소드"
item.WS226="미라지 소드"
item.WS251="메모리얼 블레이드"
item.WT101="재블린"
item.WT102="워 재블린"
item.WT103="에찌드 재블린"
item.WT104="스틸 재블린"
item.WT105="더블 재블린"
item.WT106="엘븐 재블린"
item.WT107="페이틀 재블린"
item.WT108="메탈 재블린"
item.WT109="코브라 재블린"
item.WT110="윙드 재블린"
item.WT111="홀리 재블린"
item.WT112="쓰로잉 트라이던트"
item.WT113="와이번 재블린"
item.WT114="트위스티드 재블린"
item.WT115="링크 재블린"
item.WT116="미라지 재블린"
item.WT117="미스틱 재블린"
item.WT118="익스트림 재블린"
item.WT119="드래곤 재블린"
item.WT120="스파이크 재블린"
item.WT121="리전드 재블린"
item.WT122="이모탈 재블린"
item.WT123="헤러틱 재블린"
item.WT124="샐러맨더 재블린"
