apply plugin: "java"

dependencies {
    compile project(':JPsTale-Entity')

    compile 'org.jmonkeyengine:jme3-core:3.2.4-stable'
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile "${jme3.g}:jme3-effects:${jme3.v}"
    compile "${jme3.g}:jme3-jogg:${jme3.v}"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    compile "com.simsilica:lemur:1.10.1"
    compile "com.simsilica:lemur-proto:1.9.1"

    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'junit:junit:4.12'
}
